upstream eatpoint {
    server backend:8000;
}
server {
    listen 80;
    server_name 193.124.113.161;
    return 301 http://eatpoint.site$request_uri;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name eatpoint.site;
    client_max_body_size 20m;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/eatpoint.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eatpoint.site/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
    location /media/ {
      root /var/www;
    }
    location /api/ {
        proxy_pass http://backend:8000;
	    proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

    }
    location /static/admin/ {
        autoindex on;
        root /var/www/;
    }
    location /static/drf_spectacular_sidecar/ {
        autoindex on;
        root /var/www/;
    }
    location /static/rest_framework/ {
        autoindex on;
        root /var/www/;
    }
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }
    location /schema/ {
        proxy_pass http://backend:8000/schema/;
    }
    location /redoc/ {
	proxy_pass http://backend:8000/redoc/;
    }
    location /swagger/ {
	proxy_pass http://backend:8000/swagger/;
    }
}
