server {
    listen 80;
    server_tokens off;
    server_name _;
    client_max_body_size 20m;

    location / {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend:8000;
    }

    location /redoc/ {
        proxy_pass http://backend:8000/redoc/;
    }
    location /schema/ {
        proxy_pass http://backend:8000/schema/;
    }
    location /media/ {
      root /app/eatpoint/media/;
    }
    location /static/ {
        autoindex on;
        alias /app/eatpoint/static/;
    }
}